name: Node.js CI with Vercel Deploy

on:
  push:
    branches: [ "main" ]  # Ana branch (main veya master olabilir)
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - run: npm ci  # Bağımlılıkları yükleyin

    - run: npm test  # Testlerinizi çalıştırın (isteğe bağlı)

    - run: npm run build --if-present  # Build işlemi (isteğe bağlı)

    # Vercel deploy adımı
    - name: Vercel Deploy
      uses: amondnet/vercel-action@v20.1.2
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}  # Vercel API anahtarınız
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}  # Vercel Organization ID (İlgili projeniz için Vercel'den alınabilir)
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}  # Vercel Project ID (Projeyi Vercel panelinizden alabilirsiniz)
        vercel-args: '--prod'  # Üretim ortamında deploy etmek için
      env:
        VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}  # Vercel API anahtarınız
